[08-Jul-24 14:15:02 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[08-Jul-24 14:15:02 - INFO] - bot -        


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[08-Jul-24 14:16:35 - INFO] - root - Stop signal received (SIGINT). Exiting...
[08-Jul-24 14:16:35 - INFO] - bot - Bot stopped.
[16-Jul-24 10:35:45 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[16-Jul-24 10:35:45 - INFO] - bot -        


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[16-Jul-24 10:37:55 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[16-Jul-24 10:37:55 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[16-Jul-24 10:37:55 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[16-Jul-24 10:37:55 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.SendMedia")
[16-Jul-24 10:37:59 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.SendMedia")
[16-Jul-24 10:38:01 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[16-Jul-24 10:38:01 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[16-Jul-24 10:38:02 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.SendMedia")
[16-Jul-24 10:39:26 - ERROR] - pyrogram.dispatcher - object async_generator can't be used in 'await' expression
Traceback (most recent call last):
  File "C:\Users\Shubham_Basava\anaconda3\lib\site-packages\pyrogram\dispatcher.py", line 440, in handler_worker
    await handler.callback(self.client, *args)
  File "C:\Users\Shubham_Basava\anaconda3\lib\site-packages\pyrogram\handlers\message_handler.py", line 154, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "C:\Users\Shubham_Basava\Telegram\TestBot\plugins\link_generator.py", line 41, in batch
    last_msg_id = await client.get_chat_history(db_channel_id, limit=1)
TypeError: object async_generator can't be used in 'await' expression
[16-Jul-24 10:40:15 - INFO] - root - Stop signal received (SIGINT). Exiting...
[16-Jul-24 10:40:15 - INFO] - bot - Bot stopped.
[16-Jul-24 10:41:14 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[16-Jul-24 10:41:14 - INFO] - bot -        


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[16-Jul-24 10:41:35 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[16-Jul-24 10:41:35 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.SendMedia")
[16-Jul-24 10:41:35 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.SendMedia")
[16-Jul-24 10:41:41 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[16-Jul-24 10:41:41 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[16-Jul-24 10:41:41 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.SendMedia")
[16-Jul-24 10:41:45 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[16-Jul-24 10:41:45 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[16-Jul-24 10:41:45 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.SendMedia")
[16-Jul-24 10:45:13 - INFO] - root - Stop signal received (SIGINT). Exiting...
[16-Jul-24 10:45:13 - INFO] - bot - Bot stopped.
