[08-Jul-24 14:15:02 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[08-Jul-24 14:15:02 - INFO] - bot -        


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[08-Jul-24 14:16:35 - INFO] - root - Stop signal received (SIGINT). Exiting...
[08-Jul-24 14:16:35 - INFO] - bot - Bot stopped.
